# Group2-selenium-automation-project

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: FirstTest.java  Scenario1Test.java  Scenario2Test.java  Scenario3Test.java  Scenario4Test.java  Scenario5Test.java
src/test/java/utils/: ExcelReader.java  ReportManager.java  ScreenshotHelper.java  TestUtils.java
src/test/resources/: test_data_template.xlsx  testng.xml
